<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         text-align: center;
         font-family: cooper black;
         background-color: rgb(230, 230, 240);
      }
      .rr{
         text-align: right;
         color: rgb(243, 117, 13);
         font-size: 40px;
      }
      .tt{
         text-align: right;
         color: black;
         font-size: 20px;
         color: rgb(202, 22, 49);
      }
      .wow{
         font-size: 100px;
         color: black;

      }
      .pp{
         font-size: 50px;
         color: blue;
      }
   </style>
</head>
<body>
  <div class="rr">
   <h2 id="time"></h2>
   <div class="tt">
   <h3 id="date"></h3>
   </div>
   <script src="main.js"></script>
   <h4 id="time"></h4>
   </script>
  </div>

   <h1 class="wow">*Calculator*</h1>
   <input type="text" id="num1" placeholder="First number"><br><br>
   <input type="text" id="num2" placeholder="Second number"><br><br>
   <div class="pp">
      <button onclick="calculator()">Total</button>
   <h4 id="result"></h4>
   </div>
   

   
      
</body>
</html>